@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Dicier";
  src: url("../fonts/Dicier-Round-Heavy.woff2") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-size: large;
}
.dice {
  font-family: "Dicier";
  font-variant-ligatures: discretionary-ligatures;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 1, "kern" 1, "calt" 1, "dlig" 1;
  text-transform: uppercase;
}

.font-normal {
  font-family: "Caveat Brush";
}

.font-large {
  font-size: large;
}

.font-larger {
  font-size: larger;
}

.font-xx-large {
  font-size: xx-large;
}

/* Global styles */
.window-app {
  font-family: "Caveat Brush", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.width-auto {
  width: auto;
}

.rounded-full {
  border-radius: 999999px;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.items-center {
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

/* chat messages */
.message-content .spend-action {
  display: none;
}

/* Styles limited to panic-system sheets */
.font-brush {
  font-family: "Caveat Brush", sans-serif;
}

.panic-system {
  font-family: "Reddit Sans Condensed", sans-serif;
}
.panic-system h1, .panic-system h2, .panic-system h2, .panic-system h3, .panic-system h4, .panic-system h5 {
  font-weight: 600;
}
.panic-system .item-form {
  font-family: "Caveat Brush", sans-serif;
}
.panic-system .sheet-header {
  position: relative;
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.panic-system .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.panic-system .sheet-header .header-fields {
  flex: 1;
}
.panic-system .sheet-header h1.charname {
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.panic-system .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.panic-system .sheet-tabs {
  flex: 0;
}
.panic-system .sheet-body,
.panic-system .sheet-body .tab,
.panic-system .sheet-body .tab .editor {
  height: 100%;
}
.panic-system .tox .tox-editor-container {
  background: #fff;
}
.panic-system .tox .tox-edit-area {
  padding: 0 8px;
}
.panic-system .edit-toggle {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  color: black;
}
.panic-system .resource-label {
  font-weight: bold;
}
.panic-system .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.panic-system .items-header > * {
  font-size: 14px;
  text-align: center;
}
.panic-system .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.panic-system .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}
.panic-system .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.panic-system .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.panic-system .items-list .item-name h3,
.panic-system .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.panic-system .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.panic-system .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.panic-system .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.panic-system .items-list .item:last-child {
  border-bottom: none;
}
.panic-system .items-list .item .item-name {
  color: #191813;
}
.panic-system .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.panic-system .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.panic-system .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.panic-system .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.panic-system .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.panic-system .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.panic-system .delete-dice {
  color: red;
}
.panic-system .item-name {
  justify-content: center;
}
.panic-system .item-img {
  height: 48px !important;
  width: 48px;
  flex: 0 0 48px !important;
}
.panic-system .style-name {
  display: flex;
  align-items: center;
}
.panic-system .style-header {
  background-color: red;
  color: white;
}
.panic-system .edit-toggle {
  width: auto;
  margin-left: 0.25rem;
}
.panic-system ul.actions-list {
  padding-left: 0;
}
.panic-system .style-sheet,
.panic-system .form-sheet {
  position: relative;
}
.panic-system .style-sheet .edit-toggle,
.panic-system .form-sheet .edit-toggle {
  background-color: white;
  color: black;
}
.panic-system .style-enriched-description {
  display: flex;
  justify-content: stretch;
  min-height: 3em;
  padding-left: 1em;
  padding-right: 1em;
}
.panic-system .style-enriched-description > * {
  flex-grow: 1;
  height: unset !important;
}
.panic-system .style-enriched-description .editor-content {
  min-height: 3em;
}
.panic-system .style-enriched-description .prosemirror .editor-container {
  margin-bottom: 3rem;
}
.panic-system .skill-description {
  background-color: rgb(255, 217, 147);
}
.panic-system .skill-description h2 {
  background-color: orange;
}
.panic-system .skill-description .prosemirror .editor-container {
  margin-bottom: 3rem;
}
.panic-system .skill-description .editor-content {
  min-height: 3em;
}
.panic-system .window-content:has(.style-sheet) {
  background-color: pink !important;
  background-image: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  border-left: red solid 0.5rem;
  border-right: red solid 0.5rem;
}
.panic-system .window-content:has(.form-sheet) {
  background-color: rgb(171, 175, 255) !important;
  background-image: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  border-left: rgb(0, 102, 255) solid 0.5rem;
  border-right: rgb(0, 102, 255) solid 0.5rem;
}
.panic-system .window-content:has(.archetype-sheet) {
  position: relative;
  background-color: rgb(255, 227, 253) !important;
  background-image: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  border-left: rgb(255, 227, 253) solid 0.5rem;
  border-right: rgb(255, 227, 253) solid 0.5rem;
}
.panic-system .archetype-editor-box > div {
  min-height: 10em;
}
.panic-system .effects .item .effect-source,
.panic-system .effects .item .effect-duration,
.panic-system .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.panic-system .effects .item .effect-controls {
  border: none;
}
.panic-system .tokenInput {
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  border: 2px solid rgba(255, 255, 255, 0.65);
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  background: linear-gradient(318deg, var(--tokenInputColor), #fffea9);
  border-radius: 999px;
  background-origin: border-box;
}
.panic-system .token {
  font-family: "Caveat Brush", sans-serif;
  --tokenInputColor: #72e900;
  position: relative;
  text-align: center;
  padding: 0 8px;
}
.panic-system .token label {
  font-size: 12px;
}
.panic-system .token:hover .sm-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.panic-system .token .sm-button {
  font-size: 18px;
  font-weight: bold;
  display: none;
  position: absolute;
  bottom: 0px;
  width: 21px;
  height: 22px;
  border-radius: 999px;
  color: white;
  background: var(--tokenInputColor);
  border: 2px solid rgba(0, 0, 0, 0.46);
}
.panic-system .token .sm-button.addToken {
  right: 0px;
}
.panic-system .token .sm-button.removeToken {
  left: 0px;
}
.panic-system .form-title {
  background-color: #527afe;
  border-bottom-right-radius: 20%;
  color: white;
  padding: 5px 10px;
}
.panic-system .style-title {
  background-color: red;
  border-bottom-right-radius: 20%;
  padding: 5px 10px;
}
.panic-system .hp-current {
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  --tokenInputColor: red;
  border: 2px solid rgba(255, 255, 255, 0.65);
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  background: linear-gradient(318deg, var(--tokenInputColor), #fffea9);
  border-radius: 999px;
  background-origin: border-box;
}
.panic-system .token-iron {
  --tokenInputColor: #4dccfe;
}
.panic-system .token-power {
  --tokenInputColor: #ff038e;
}
.panic-system .token-weakness {
  --tokenInputColor: #848953;
}
.panic-system .token-burning {
  --tokenInputColor: #ff8800;
}
.panic-system .hp-max {
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  position: absolute;
  bottom: -10px;
  right: -10px;
  --tokenInputColor: red;
  border: 2px solid rgba(255, 255, 255, 0.65);
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  background: linear-gradient(318deg, var(--tokenInputColor), #fffea9);
  border-radius: 999px;
  background-origin: border-box;
}
.panic-system .stance-list {
  overflow: auto;
  padding-left: 0;
  padding-right: 0;
}
.panic-system .stance {
  list-style-type: none;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  background-color: rgba(255, 255, 246, 0.8039215686);
  display: flex;
}
.panic-system .stance button {
  border-style: solid;
}
.panic-system .stance .stance-abilities {
  padding: 0.5rem;
}
.panic-system .stance .stance-abilities > div {
  padding-bottom: 0.5rem;
}
.panic-system .stance .stance-header {
  flex-grow: 1;
  background-color: rgb(205, 205, 205);
  position: sticky;
  top: 0;
  bottom: 0;
  margin-top: 0;
}
.panic-system .stance h2 {
  margin-top: -0.25rem;
  border-radius: 4px;
  border-bottom-right-radius: 20px;
  border-bottom: none;
}
.panic-system .stance.stance-selected {
  background-color: #fffea9;
}
.panic-system .stance.stance-selected .stance-header {
  background-color: rgb(255, 215, 34);
}
.panic-system a.stance-tab {
  text-align: center;
  padding: 2px;
  border-top-right-radius: 999px;
  border-top-left-radius: 999px;
  color: white;
  background-color: gray;
  text-decoration: none;
}
.panic-system a.stance-tab.stance-button-selected {
  background-color: orange;
}
.panic-system .stance-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: stretch;
}
.panic-system .stance-title .dice {
  padding-right: 1rem;
}
.panic-system .stance-title .range {
  font-size: small;
}
.panic-system .stance-label {
  flex-grow: 1;
  cursor: pointer;
  padding-left: 0.25em;
}
.panic-system .action-dice-tray {
  position: absolute;
  top: 30px;
  right: -5rem;
  width: 5rem;
  background: url(/ui/parchment.jpg) repeat;
  padding: 9px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 0 20px var(--color-shadow-dark);
  z-index: -1;
}
.panic-system .action-dice-tray input[type=radio] {
  display: none;
}
.panic-system .action-dice-tray button:has(input[checked]) {
  background-color: #fffea9;
}
.panic-system .action-dice-tray button:disabled {
  opacity: 0.5;
  background-color: gray;
}
.panic-system .not-afford label {
  background-color: gray !important;
  color: rgb(63, 63, 63);
  cursor: not-allowed !important;
}
.panic-system .cost-options label {
  cursor: pointer;
  transition: all 0.25s ease;
  background-color: #5d3201;
  border-radius: 9999px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.panic-system .cost-options label input[type=radio] {
  display: none;
}
.panic-system .cost-options label:has(input[type=radio]:checked) {
  background-color: #ff8800;
  box-shadow: orange 0 0 2px 3px;
}
.panic-system .archetype-header {
  background: rgb(255, 146, 255);
  background: linear-gradient(300deg, rgb(199, 180, 255) 0%, rgb(255, 146, 255) 100%);
  margin-bottom: 1rem;
}
.panic-system .archetype-header h3 {
  background-color: #724073;
  border-bottom-right-radius: 20px;
  color: white;
  padding: 0.2em;
}
.panic-system .archetype-header .ability-description {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0.2em;
}

div.window-app.panic-system.sheet {
  background: url(../assets/bamboopaperwashed.jpg) 0% 0%/cover;
}
div.window-app.panic-system.sheet .window-content {
  background-image: none;
}
div.window-app.panic-system.sheet .window-header {
  color: rgb(58, 58, 58);
  background: transparent;
  border-bottom: 2px solid transparent;
  transition: background-color 200ms ease-in-out;
}
div.window-app.panic-system.sheet .window-header:hover {
  background-color: rgba(0, 0, 0, 0.2549019608);
}
div.window-app.panic-system.sheet .window-header .header-button {
  border-radius: 3px;
  margin-top: 2px;
  margin-bottom: 2px;
  line-height: 26px;
}

/*# sourceMappingURL=panic-system.css.map */
