{
  "name": "panic-system",
  "version": "0.0.8",
  "description": "CSS compiler for the Panic system",
  "scripts": {
    "build": "sass src/scss/panic-system.scss css/panic-system.css --style=expanded --no-source-map",
    "watch": "sass src/scss/panic-system.scss css/panic-system.css --style=expanded --source-map --watch",
    "format": "prettier --write './**/*.{mjs,ts,json,html,css}'",
    "release": "./release.sh"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
