$font-primary: "Caveat Brush", sans-serif;
$font-secondary: "Roboto", sans-serif;

@font-face {
  font-family: "Dicier";
  src: url("../fonts/Dicier-Round-Heavy.woff2") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-size: large;
}

.dice {
  font-family: "Dicier";
  font-variant-ligatures: discretionary-ligatures;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 1, "kern" 1, "calt" 1, "dlig" 1;
  text-transform: uppercase;
}

.font-normal {
  font-family: "Caveat Brush";
}

.font-large {
  font-size: large;
}

.font-larger {
  font-size: larger;
}

.font-xx-large {
  font-size: xx-large;
}
