// Add custom fonts by visiting and search https://fonts.google.com
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Permanent+Marker&display=swap");

// Import utilities.
@import "utils/typography";
@import "utils/colors";
@import "utils/mixins";
@import "utils/variables";

/* Global styles */
@import "global/window";
@import "global/grid";
@import "global/flex";

@import "chat";
/* Styles limited to panic-system sheets */
.panic-system {
  font-family: "Caveat Brush", sans-serif;
  @import "components/forms";
  @import "components/resource";
  @import "components/items";
  @import "components/effects";
  @import "components/character-sheet";
}

div.window-app.panic-system.sheet {
  background: url(../assets/bamboopaperwashed.jpg) 0% 0% / cover;
  & .window-content {
    background-image: none;
  }
  & .window-header {
    color: rgb(58, 58, 58);
    background: transparent;
    border-bottom: 2px solid transparent;

    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: #00000041;
    }

    & .header-button {
      border-radius: 3px;
      margin-top: 2px;
      margin-bottom: 2px;
      line-height: 26px;
    }
  }
}
