{
  "PANIC": {
    "Token": {
      "Speed": { "long": "Speed", "abbr": "spd" },
      "Iron": { "long": "Iron", "abbr": "iron" },
      "Power": { "long": "Power", "abbr": "pow" },
      "Weakness": { "long": "Weakness", "abbr": "weak" },
      "Burning": { "long": "Burning", "abbr": "burn" }
    },
    "SheetLabels": {
      "Actor": "Panic Actor Sheet",
      "Item": "Panic Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    }
  },

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "form": "Form",
      "style": "Style"
    }
  }
}
