@mixin round-input {
  border: 2px solid rgb(255 255 255 / 65%);
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  background: linear-gradient(318deg, var(--tokenInputColor), #fffea9);
  border-radius: 999px;
  background-origin: border-box;
}

.tokenInput {
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  @include round-input;
}

.token {
  --tokenInputColor: #72e900;
  position: relative;
  text-align: center;
  padding: 0 8px;

  & label {
    font-size: 12px;
  }

  &:hover .sm-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .sm-button {
    font-size: 18px;
    font-weight: bold;
    display: none;
    position: absolute;
    bottom: 0px;
    width: 21px;
    height: 22px;
    border-radius: 999px;
    color: white;
    background: var(--tokenInputColor);
    border: 2px solid rgba(0, 0, 0, 0.46);

    &.addToken {
      right: 0px;
    }
    &.removeToken {
      left: 0px;
    }
  }
}

.form-title {
  background-color: #527afe;
  border-bottom-right-radius: 20%;
  color: white;
  padding: 5px 10px;
}

.style-title {
  background-color: red;
  border-bottom-right-radius: 20%;
  padding: 5px 10px;
}

.hp-current {
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  --tokenInputColor: red;
  @include round-input;
}

.token-iron {
  --tokenInputColor: #4dccfe;
}

.token-power {
  --tokenInputColor: #ff038e;
}

.token-weakness {
  --tokenInputColor: #848953;
}

.token-burning {
  --tokenInputColor: #ff8800;
}

.hp-max {
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  position: absolute;
  bottom: -10px;
  right: -10px;

  --tokenInputColor: red;
  @include round-input;
}

.stance-list {
  overflow: auto;
  padding-left: 0;
  padding-right: 0;
}

.stance {
  list-style-type: none;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  background-color: #fffff6cd;
  // opacity: 0.7;

  display: flex;

  & button {
    border-style: solid;
  }

  & .stance-abilities {
    padding: 0.5rem;
  }

  & .stance-header {
    flex-grow: 1;
    background-color: rgb(205, 205, 205);
    position: sticky;
    top: 0;
    bottom: 0;
    margin-top: 0;
  }

  & h2 {
    margin-top: -0.25rem;
    border-radius: 4px;
    border-bottom-right-radius: 20px;
    border-bottom: none;
  }

  &.stance-selected {
    background-color: #fffea9;

    & .stance-header {
      background-color: rgb(255, 215, 34);
    }
  }
}

a.stance-tab {
  text-align: center;
  padding: 2px;
  border-top-right-radius: 999px;
  border-top-left-radius: 999px;
  color: white;
  background-color: gray;
  text-decoration: none;
  &.stance-button-selected {
    background-color: orange;
  }
}

.stance-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: stretch;
  & .dice {
    padding-right: 1rem;
  }
  & .range {
    font-size: small;
  }
}

.stance-label {
  flex-grow: 1;
  cursor: pointer;
  padding-left: 0.25em;
}

.action-dice-tray {
  position: absolute;
  top: 30px;
  right: -5rem;
  width: 5rem;
  background: url(/ui/parchment.jpg) repeat;
  padding: 9px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 0 20px var(--color-shadow-dark);
  z-index: -1;

  & input[type="radio"] {
    display: none;
  }

  & button:has(input[checked]) {
    background-color: #fffea9;
  }

  & button:disabled {
    opacity: 0.5;
    background-color: gray;
  }
}

.not-afford label {
  background-color: gray !important;
  color: rgb(63, 63, 63);
  cursor: not-allowed !important;
}

.cost-options {
  & label {
    cursor: pointer;

    transition: all 0.25s ease;
    background-color: #5d3201;
    border-radius: 9999px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    & input[type="radio"] {
      display: none;
    }
    &:has(input[type="radio"]:checked) {
      background-color: #ff8800;
      box-shadow: orange 0 0 2px 3px;
    }
  }
}

.archetype-header {
  background: rgb(255, 146, 255);
  background: linear-gradient(300deg, rgba(199, 180, 255, 1) 0%, rgba(255, 146, 255, 1) 100%);
  margin-bottom: 1rem;

  & h3 {
    background-color: #724073;
    border-bottom-right-radius: 20px;
    color: white;
    padding: 0.2em;
  }

  & .ability-description {
    font-family: Helvetica, Arial, sans-serif;
    padding: 0.2em;
  }
}
