// Section Header
.items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: $border-groove;
  font-weight: bold;
  > * {
    font-size: 14px;
    text-align: center;
  }
  .item-name {
    font-weight: bold;
    padding-left: 5px;
    text-align: left;
    display: flex;
    // font-size: 16px;
  }
}

// -----------------------------------------
// Items Lists
// -----------------------------------------

.items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: $c-tan;

  // Child lists
  .item-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // Item Name
  .item-name {
    flex: 2;
    margin: 0;
    overflow: hidden;
    font-size: 13px;
    text-align: left;
    align-items: center;
    display: flex;
    h3,
    h4 {
      margin: 0;
      white-space: nowrap;
      overflow-x: hidden;
    }
  }

  // Control Buttons
  .item-controls {
    display: flex;
    flex: 0 0 100px;
    justify-content: flex-end;
    a {
      font-size: 12px;
      text-align: center;
      margin: 0 6px;
    }
  }

  // Individual Item
  .item {
    align-items: center;
    padding: 0 2px; // to align with the header border
    border-bottom: 1px solid $c-faint;
    &:last-child {
      border-bottom: none;
    }
    .item-name {
      color: $c-dark;
      .item-image {
        flex: 0 0 30px;
        height: 30px;
        background-size: 30px;
        border: none;
        margin-right: 5px;
      }
    }
  }

  .item-prop {
    text-align: center;
    border-left: 1px solid #c9c7b8;
    border-right: 1px solid #c9c7b8;
    font-size: 12px;
  }

  // Section Header
  .items-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: $border-groove;
    font-weight: bold;
    > * {
      font-size: 12px;
      text-align: center;
    }
    .item-name {
      padding-left: 5px;
      text-align: left;
      // font-size: 16px;
    }
  }
}

// Example style for Panic (can be removed if not needed).
.item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}

.delete-dice {
  color: red;
}

.item-name {
  justify-content: center;
}

.item-img {
  height: 48px !important;
  width: 48px;
  flex: 0 0 48px !important;
}

.style-name {
  display: flex;
  align-items: center;
}

.style-header {
  background-color: red;
  color: white;
}

.edit-toggle {
  width: auto;
  margin-left: 0.25rem;
}

ul.actions-list {
  padding-left: 0;
}

.style-sheet,
.form-sheet {
  position: relative;
  & .edit-toggle {
    background-color: white;
    color: black;
  }
}

.style-enriched-description {
  display: flex;
  justify-content: stretch;
  min-height: 3em;
  padding-left: 1em;
  padding-right: 1em;
  & > * {
    flex-grow: 1;
    height: unset !important;
  }
  & .editor-content {
    min-height: 3em;
  }

  & .prosemirror .editor-container {
    margin-bottom: 3rem;
  }
}

.skill-description {
  background-color: rgb(255, 217, 147);

  & h2 {
    background-color: orange;
  }

  & .prosemirror .editor-container {
    margin-bottom: 3rem;
  }

  & .editor-content {
    min-height: 3em;
  }
}

.window-content:has(.style-sheet) {
  background-color: pink !important;
  background-image: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  border-left: red solid 0.5rem;
  border-right: red solid 0.5rem;
}

.window-content:has(.form-sheet) {
  background-color: rgb(171, 175, 255) !important;
  background-image: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  border-left: rgb(0, 102, 255) solid 0.5rem;
  border-right: rgb(0, 102, 255) solid 0.5rem;
}

.window-content:has(.archetype-sheet) {
  position: relative;
  background-color: rgb(255, 227, 253) !important;
  background-image: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  border-left: rgb(255, 227, 253) solid 0.5rem;
  border-right: rgb(255, 227, 253) solid 0.5rem;
}

.archetype-editor-box {
  & > div {
    min-height: 10em;
  }
}
